<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="vertical"
              android:showDividers="middle"
              tools:context="com.peter.golfmanager.courseManager.editCourseListActivity">

    <!--
    This layout is a two-pane layout for the courses
    master/detail flow.

    -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <fragment
            android:id="@+id/editcourse_list"
            android:name="com.peter.ovingtongolf.CourseManager.frag_list_courses"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            tools:context="com.peter.ovingtongolf.CourseManager.frag_list_courses"/>

        <FrameLayout
            android:id="@+id/editcourse_detail_container"
            android:layout_height="match_parent"
            android:background="#CAC"
            android:layout_width="0dp"
            android:layout_weight="5"/>

    </LinearLayout>
</LinearLayout>

