<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/selector_row"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/golfcourse"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="Dummy text"/>

    <TextView
        android:id="@+id/player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="8dp"
        android:text="Dummy text"/>

</LinearLayout>